%% ME384R - ASBR - THA3
% Written by Clara Summerford and Nathan Lovell
%
% Iterates through all trial files and combines all calculations for PA1 
% and outputs formatted text file containing pivot calibration values and 
% expected C coordinates for each frame. 
%
% Outputs:"NAME-OUTPUT-1.TXT" – output file for problem 1


addpath('HW3-PA1');
calbody_files = dir(fullfile('HW3-PA1', '*calbody.txt'));
calreadings_files = dir(fullfile('HW3-PA1', '*calreadings.txt'));
empivot_files = dir(fullfile('HW3-PA1', '*empivot.txt'));
optpivot_files = dir(fullfile('HW3-PA1', '*optpivot.txt'));


body_files = {calbody_files.name};
readings_files = {calreadings_files.name};
EM_pivot_files = {empivot_files.name};
opt_pivot_files = {optpivot_files.name};

for i = 1:length(body_files)
  
    % include pivot calibrations in output file
    [~, EM_post] = EM_pivot_calib(EM_pivot_files{i});
    [~, opt_post] = opt_pivot_calib(opt_pivot_files{i}, body_files{i});

    % calculated expected C coordinates on calibration object
    Cexp = C_expected(body_files{i}, readings_files{i});

    filename = split(body_files{i}, "-");
    filename(end) = 'output-tes'
    output_name = filename(1) + "-" + filename(2) + "-" + filename(3) + "-output-test.txt";

    % writing values from current file to combined file
    combined_mat = [EM_post'; opt_post'; Cexp];

    fileID = fopen(fullfile('HW3-PA1', output_name),'w');
    fprintf(fileID,'%6s %6s %6s\n','27','8','');% fix header
    fprintf(fileID,'%.2f %.2f %.2f\n',combined_mat');
    fclose(fileID);
    
end




